{
  "name": "Centraliz - Gérer sa vie à Centrale",
  "short_name": "Centraliz",
  "description": "Centraliz - Gérer sa vie à Centrale",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fbfbfb",
  "background_color": "#4267ce",
  "display": "standalone"
}